as-path-group AVOID-PATHS {
    /* LAX over HE congested, 2015-02-02 */
    as-path LAX-HE "6939 40633 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
