as-path-group AVOID-PATHS {
    as-path Tele2-esams "1257+ 43821+ .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path XO-Datahop-esams "2828+ 6908+ 43821+ .*";
}
as-path-group SELECTED-PATHS {
    as-path Tele2-esams "1257+ 43821+ .*";
}
