as-path-group AVOID-PATHS {
    /* jayb-7018 says congested around Ashburn, 2015-02-23 */
    as-path ATT-Telia "1299 7018 .*";
    /* LAX over HE congested, 2015-02-02 */
    as-path LAX-HE "6939 40633 .*";
    /* TE by offloading Telia from all Level3 traffic */
    as-path Level3-Telia "1299 3356 .*";
    /* TE by offloading Telia from all Verizon traffic */
    as-path Verizon-Telia "1299 701 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
