as-path-group AVOID-PATHS {
    as-path Tele2-expensive "1257+ (12956|5511)+";
    /* GTT-Verizon congestion, GTT TT#(83376), 2014-03-20 */
    as-path Verizon-GTT "3257 701 .*";
    /* jayb-7018 says congested, 2015-02-23 */
    as-path ATT-GTT "3257 7018 .*";
    /* jayb-7018 says congested around Ashburn, 2015-02-23 */
    as-path ATT-Telia "1299 7018 .*";
    /* LAX over HE congested, 2015-02-02 */
    as-path LAX-HE "6939 40633 .*";
    /* T92548, 2015-03-17 */
    as-path DTAG-GTT "3257 3320 .*";
    /* T105984, 2015-07-16 */
    as-path GBLX-GTT "3257 3549 .*";
    /* T112902, 2015-09-17 */
    as-path UPC-GTT "3257 6830";
}
as-path-group PREFERRED-TRANSIT {
    as-path XO-Datahop-esams "2828+ 6908+ 43821+ .*";
}
as-path-group SELECTED-PATHS {
    as-path Tele2-esams "1257+ 43821+ .*";
}
