as-path-group AVOID-PATHS {
    as-path Init7-TelefonicaUK "13030+ 35228+ .*";
    as-path Tele2-expensive "1257+ (12956|5511)+";
    as-path PCCW-Singapore-Jio "3491 64049 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path Telia-Vialtus "1299+ 5413+ .*";
    as-path Telia-KPNPlanet "1299+ 8737+ .*";
    as-path Telia-KPN "1299+ 286+ .*";
}
as-path-group SELECTED-PATHS {
    as-path HE-WikimediaUS "6939+ 14907+ .*";
}
