as-path-group AVOID-PATHS {
    /* Last audit in T194542 */
    as-path Tele2-expensive "1257+ (12956|5511)+";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
