as-path-group SELECTED-PATHS {
    as-path Telia-TiNet-WikimediaUS "1299+ 3257+ 14907+ .*";
    as-path HE-WikimediaUS "6939+ 14907+ .*";
    as-path Tele2-TiNet-WikimediaUS "1257+ 3257+ 14907+ .*";
    inactive: as-path Tele2-WikimediaUS "1257+ 14907+ .*";
    as-path DataHop-XO-WikimediaUS "6908+ 2828+ 14907+";
}
as-path-group AVOID-PATHS {
    as-path Init7-TelefonicaUK "13030+ 35228+ .*";
    as-path Tele2-expensive "1257+ (12956|5511)+";
}
as-path-group PREFERRED-TRANSIT {
    as-path Telia-Vialtus "1299+ 5413+ .*";
    as-path Telia-KPNPlanet "1299+ 8737+ .*";
    as-path Telia-KPN "1299+ 286+ .*";
    as-path Tele2-DTAG "1257+ 3320+ .*";
}
