as-path AS1257 "1257+$";
as-path AS1299 "1299+$";
as-path AS38930 "38930+$";
community AS1299:PREPEND_PEER_XO_ONCE members 1299:5781;
community AS13030:CUSTOMER members [ 13030:11 13030:12 13030:13 ];
community AS13030:INTERNAL members 13030:10;
community AS13030:LOW-BW-IXP members 13030:1013;
community AS13030:PREFERRED-IXP members [ 13030:1001 13030:1002 13030:1003 13030:1004 13030:1005 13030:1006 13030:1010 13030:1012 ];
community AS13030:PUBLICPEER members "^13030:10[0-2][0-9]$";
community AS3257:LOCAL_PREF_BELOW_TRANSIT members 3257:1960;
community AS6908:CUSTOMER members 65104:2;
community AS6908:INTERNAL members 65104:1;
community AS6908:PRIVATEPEER members 65104:4;
community AS6908:PUBLICPEER members 65104:3;
community AS6908:TRANSIT members 65104:5;

policy-statement AS1257_in {
    term classification {
        then {
            community add TRANSIT_ROUTE;
        }
    }
    term internal {
        from as-path AS1257;
        then {
            community add PEER_INTERNAL;
        }
    }
}
policy-statement AS1299_in {
    term classification {
        then {
            community add TRANSIT_ROUTE;
        }
    }
    term internal {
        from as-path AS1299;
        then {
            community add PEER_INTERNAL;
        }
    }
    then {
        local-preference 90;
    }
}
policy-statement AS1299_out {
    then {
        community add AS1299:PREPEND_PEER_XO_ONCE;
    }
}
policy-statement AS13030_in {
    term classification {
        then {
            community add PARTIAL_TRANSIT_ROUTE;
        }
    }
    term public-peer {
        from community AS13030:PUBLICPEER;
        then {
            community add PEER_PUBLIC_PEER;
        }
    }
    term low-bw-ixp {
        from community AS13030:LOW-BW-IXP;
        then {
            community add AVOIDED_PATH;
        }
    }
    term preferred-ixp {
        from community AS13030:PREFERRED-IXP;
        then {
            local-preference 140;
        }
    }
    term internal {
        from community AS13030:INTERNAL;
        then {
            community add PEER_INTERNAL;
        }
    }
    then {
        local-preference 90;
    }
}
policy-statement AS13030_out {
    then {
        community add AS3257:LOCAL_PREF_BELOW_TRANSIT;
        as-path-prepend "43821 43821";
    }
}
policy-statement AS38930_in {
    term classification {
        then {
            community add TRANSIT_ROUTE;
        }
    }
    term internal {
        from as-path AS38930;
        then {
            community add PEER_INTERNAL;
        }
    }
    then {
        local-preference 100;
    }
}
policy-statement AS6908_in {
    term classification {
        then {
            community add PARTIAL_TRANSIT_ROUTE;
        }
    }
    term internal {
        from community AS6908:INTERNAL;
        then {
            community add PEER_INTERNAL;
        }
    }
    term customers {
        from community AS6908:CUSTOMER;
        then {
            community add PEER_CUSTOMER;
        }
    }
    term private_peers {
        from community AS6908:PRIVATEPEER;
        then {
            community add PEER_PRIVATE_PEER;
        }
    }
    then {
        local-preference 100;
    }
}
