as-path-group AVOID-PATHS {
    as-path Tele2-expensive "1257+ (12956|5511)+";
    /* jayb-7018 says congested around Ashburn, 2015-02-23 */
    as-path ATT-Telia "1299 7018 .*";
    /* LAX over HE congested, 2015-02-02 */
    as-path LAX-HE "6939 40633 .*";
    /* 2015-06-09 faidon */
    as-path PRIMO-HE "6939 .* 132255 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
