as-path-group AVOID-PATHS {
    as-path Tele2-expensive "1257+ (12956|5511)+";
    /* GTT-Verizon congestion, GTT TT#(83376), 2014-03-20 */
    as-path Verizon-TiNet "3257 701 .*";
    /* jayb-7018 says congested, 2015-02-23 */
    as-path ATT-TiNet "3257 7018 .*";
    /* jayb-7018 says congested around Ashburn, 2015-02-23 */
    as-path ATT-Telia "1299 7018 .*";
    /* LAX over HE congested, 2015-02-02 */
    as-path LAX-HE "6939 40633 .*";
    /* 2015-06-09 faidon */
    as-path PRIMO-HE "6939 .* 132255 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path XO-Datahop-esams "2828+ 6908+ 43821+ .*";
}
as-path-group SELECTED-PATHS {
    as-path Tele2-esams "1257+ 43821+ .*";
}
