protocols {
    bgp {
        replace: group PyBal {
        {% if lvs_neighbors | d([])  %}
            type external;
            multihop {
                ttl 2;
            }
            local-address {{ metadata['ip4'] }};
            hold-time 30;
            import LVS_import;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            family inet6 {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            export NONE;
            peer-as 64600;
            {% for hostname, ip in lvs_neighbors.items() -%}
            neighbor {{ ip }} {
                description {{ hostname }};
            }
            {% endfor %}
        {% endif %}
        }
        replace: group Netflow {
            type internal;
            local-address {{ metadata['ip4'] }};
            import BGP_reject;
            family inet {
                any;
            }
            family inet6 {
                any;
            }
            peer-as {{ confed }};
            local-as {{ confed }} no-prepend-global-as;
            cluster {{ metadata['ip4'] }};
            neighbor {{ sampling.collector }};
        }
    }
}
