protocols {
    bgp {
        replace: group Netflow {
            type internal;
            local-address {{ metadata['ip4'] }};
            import BGP_reject;
            family inet {
                any;
            }
            family inet6 {
                any;
            }
            peer-as {{ asn }};
            local-as {{ asn }} no-prepend-global-as;
            neighbor {{ sampling.collector }};
        }
    }
}
