protocols {
    bgp {
        group IX4 {
            replace: type external;
            replace: log-updown;
            replace: damping;
            replace: import [ BGP_sanitize_in BGP_IXP_in BGP_community_actions ];
            replace: family inet {
                unicast {
                    prefix-limit {
                        maximum 10000;
                        teardown 80 idle-timeout forever;
                    }
                }
            }
            replace: export BGP_outfilter;
            replace: remove-private;
        }
        group IX6 {
            replace: type external;
            replace: log-updown;
            replace: damping;
            replace: import [ BGP_sanitize_in BGP_IXP_in BGP_community_actions ];
            replace: family inet6 {
                unicast {
                    prefix-limit {
                        maximum 4000;
                        teardown 80 idle-timeout forever;
                    }
                }
            }
            replace: export BGP6_outfilter;
            replace: remove-private;
        }
        replace: group PyBal {
        {% if lvs_neighbors | d([])  %}
            type external;
            multihop {
                ttl 2;
            }
            local-address {{ metadata['ip4'] }};
            hold-time 30;
            import LVS_import;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            family inet6 {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            export NONE;
            peer-as 64600;
            {% for hostname, ip in lvs_neighbors.items() | sort() -%}
            neighbor {{ ip }} {
                description {{ hostname }};
            }
            {% endfor %}
        {% endif %}
        }
        replace: group Netflow {
            type internal;
            local-address {{ metadata['ip4'] }};
            import BGP_reject;
            family inet {
                any;
            }
            family inet6 {
                any;
            }
            peer-as {{ confed }};
            local-as {{ confed }} no-prepend-global-as;
            cluster {{ metadata['ip4'] }};
            neighbor {{ sampling.collector }};
        }
    }
}
