interfaces {
    {% if netbox.device_plugin.disabled -%}
    replace: interface-range disabled {
        {% if netbox.device_plugin.disabled.regular | count > 0 -%}
        {% for interface_name in netbox.device_plugin.disabled.regular -%}
        member {{ interface_name }};
        {% endfor -%}
        description DISABLED;
        disable;
        {% endif -%}
    }
    {% for interface_name in netbox.device_plugin.disabled.snowflakes -%}
    replace: {{ interface_name }} {
        disable;
    }
    {% endfor -%}
    {% endif -%}
}
