MGMT {
    {% if mgmt_ip is defined %}
    {% if mgmt_ip|length == 1 %}
    interfaces {
        fxp0 {
            unit 0 {
                family inet {
                    address {{ mgmt_ip[0] }};
                }
            }
        }
    }
    {% endif %}
    routing-options {
        static {
            route 0.0.0.0/0 next-hop {{ mgmt_gw }};
        }
    }
    {% endif %}
}

