replace: validation {
    group rpki {
        session 2620:0:860:101:10:192:0:103 {
            port 3323;
        }
        session 2620:0:861:103:10:64:32:19 {
            port 3323;
        }
    }
    static {
        {% for record in rpki_whitelist | d([]) -%}
        record {{ record.prefix }} {
            maximum-length {{ record.maxlen }} {
                origin-autonomous-system {{ record.asn }} {
                    validation-state valid;
                }
            }
        }
        {% endfor -%}
    }
}
replace: flow {
    /* Follow RFC5575 */
    term-order standard;
}
