replace: validation {
    group rpki {
        session 2620:0:860:101:10:192:0:103 {
            port 3323;
        }
        session 2620:0:861:103:10:64:32:19 {
            port 3323;
        }
    }
}
