flow-monitoring {
    version-ipfix {
        template ipv4 {
            flow-active-timeout 300;
            flow-inactive-timeout 30;
            template-refresh-rate {
                seconds 60;
            }
            ipv4-template;
        }
        template ipv6 {
            flow-active-timeout 300;
            flow-inactive-timeout 30;
            template-refresh-rate {
                seconds 60;
            }
            ipv6-template;
        }
    }
}
