domain-name wikimedia.org;
backup-router 10.65.0.1;
time-zone UTC;
/* Prefer the primary (loopback) address for locally generated packets */
default-address-selection;
no-redirects;
dump-on-panic;
arp {
    passive-learning;
}
root-authentication {
    encrypted-password "***REMOVED***"; ## SECRET-DATA
}
name-server {
    208.80.154.15;
    208.80.154.157;
}
login { /* OMITTED */ };
services {
    ssh {
        root-login allow;
    }
}
syslog {
    user * {
        any emergency;
    }
    host observium.wikimedia.org {
        any any;
    }
    file messages {
        any notice;
        authorization info;
    }
}
commit synchronize;
ntp {
    peer 208.80.154.197;
    server 208.80.154.50;
    server 208.80.154.157;
    server 208.80.153.12;
    server 208.80.153.42;
}
