host-name {{ hostname.split('.')[0] }};
domain-name {{ ".".join(hostname.split('.')[1:]) }};
backup-router {{ backup_router }};
time-zone UTC;
/* Prefer the primary (loopback) address for locally generated packets */
default-address-selection;
no-redirects;
dump-on-panic;
arp {
    passive-learning;
}
root-authentication {
    encrypted-password "***REMOVED***"; ## SECRET-DATA
}
name-server {
    208.80.154.239;
    208.80.153.254;
    91.198.174.216;
}
{% if site == "codfw" %}
scripts {
    commit {
        file wmf-cr.slax;
    }
    synchronize;
}
{% endif %}
login {
    {% macro login() %}{% include "includes/system/login.conf" %}{% endmacro %}
    {{ login()|indent(4) }}
}
services {
    ssh {
        root-login allow;
    }
}
syslog {
    user * {
        any emergency;
    }
    host observium.wikimedia.org {
        any any;
    }
    file messages {
        any notice;
        authorization info;
    }
}
commit synchronize;
ntp {
    server 208.80.154.157;
    server 208.80.154.50;
    server 208.80.153.12;
    server 208.80.153.42;
    server 91.198.174.106;
    server 91.198.174.122;
}

