security {
      replace: zones {
        {% for zone in security_zones | d([]) -%}
        security-zone {{ zone.name }} {
            {% if zone.name in ['untrust', 'customers']  -%}
            screen untrust-screen;
            {% endif -%}
            interfaces {
            {% for interface in zone.interfaces | d([]) -%}
                {{ interface }} {
                    host-inbound-traffic {
                        system-services {
                            {% for service in zone.services if service in juniper_services %}
                            {{ service }};
                            {% endfor -%}
                        }
                        protocols {
                            {% for service in zone.services if service in juniper_protocols %}
                            {{ service }};
                            {% endfor -%}
                        }
                    }
                }
            {% endfor -%}
            }
        }
        {% endfor -%}
    }
}
