replace: interfaces {
    {% if netbox.device_plugin.disabled -%}
    interface-range disabled {
        {% for interface_name in netbox.device_plugin.disabled.regular -%}
        member {{ interface_name }};
        {% endfor -%}
        description DISABLED;
        disable;
    }
    {% for interface_name in netbox.device_plugin.disabled.snowflakes -%}
    {{ interface_name }} {
        disable;
    }
    {% endfor -%}
    {% endif -%}
    {% for vlan_name, interfaces_names in netbox.device_plugin.junos_switch_interfaces.access_only.items() | sort() -%}
    interface-range vlan-{{ vlan_name }} {
        {% for interface_name in interfaces_names -%}
        member {{ interface_name }};
        {% endfor -%}
        mtu 9192;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members {{ vlan_name }};
                }
            }
        }
    }
    {% endfor -%}
    {% for interface_name, interface_config in netbox.device_plugin.junos_switch_interfaces.tagged.items() -%}
    {{ interface_name }} {
        description "{{ interface_config['description'] }}";
        {% if interface_config['mtu'] -%}
        mtu {{ interface_config['mtu'] }};
        {% endif -%}
        {% if 'ae' in interface_name -%}
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        {% endif -%}
        {% if 'native_vlan_id' in interface_config -%}
        native-vlan-id {{ interface_config['native_vlan_id'] }};
        {% endif -%}
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ {{ interface_config['vlan_members']|join(' ') }} ];
                }
            }
        }
    }
    {% endfor -%}
    {% for interface_name, interface_config in netbox.device_plugin.junos_switch_interfaces.misc.items() -%}
    {{ interface_name }} {
        {% if interface_config['description'] -%}
        description "{{ interface_config['description'] }}";
        {% endif -%}
        {% if 'lag' in interface_config -%}
        ether-options {
            802.3ad {{ interface_config['lag'] }};
        }
        {% endif -%}
        {% if 'address' in interface_config -%}
        unit 0 {
            family inet {
                address {{ interface_config['address'] }};
            }
        }
        {% endif -%}
    }
    {% endfor -%}
    {% for interfaces_name, description in netbox.device_plugin.junos_switch_interfaces.description_only.items() -%}
    {{ interfaces_name }} {
        description "{{ description }}";
    }
    {% endfor -%}
}
